# for connecting mysql
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/prizydb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
dataSource.username=root
dataSource.password=java

# for connecting postgres
#dataSource.dbCreate=create
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost/prizydb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#dataSource.username=postgres
#dataSource.password=


